# Database
DATABASE_URL="postgresql://admin:pourtoutfaireproprement@localhost:5432/sig_dev?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=super_secret_local_2024

// configuration du transporteur pour MailHog
const transporter = nodemailer.createTransport({
  host: 'mailhog', // ou 'mailhog' si dans docker-compose
  port: 1025,
  secure: false, // MailHog n'utilise pas SSL/TLS par défaut
  auth: {
    user: '', // Pas besoin d'authentification pour MailHog
    pass: '',
  },
});